# Recipe

./: README.md  Recipe.sln  Recipe.sln.orig
AuthAPI/: AuthAPI.csproj  Config.cs  MapSchema.xsd  Program.cs  Startup.cs  UserMap.xml  appsettings.json  tempkey.rsa
AuthAPI/Services/: ProfileService.cs
AuthAPI/UsersRepository/: IUserRepository.cs  User.cs  UserRepository.cs
AuthAPI/Validators/: ResourceOwnerPasswordValidator.cs
AuthTokenService/: AuthTokenService.csproj  Status.cs  TokenEventArgs.cs  TokenProvider.cs  TokenStatus.cs  Updater.cs
DatabaseAccessor/: DatabaseAccessor.csproj  DbAccess.NET.csproj  SpExecuter.cs  StoredProcedure.cs  StoredProcedureReturnData.cs
DatabaseAccessor/Repository/: DataManager.cs  MapInfo.cs  Repo.cs
DatabaseAccessor/SpExecuters/: ISpExecuter.cs  SpExecuter.cs
Desktop/: App.config  App.xaml  App.xaml.cs  CodeConfirmation.xaml  CodeConfirmation.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  User.Designer.cs  User.settings  packages.config  settings.json
Desktop/Commands/: AddInstitutionCommand.cs  AddMedicineCommand.cs  AddRecipeHistoryCommand.cs  ApproveDoctorCommand.cs  ApproveHospitalAdminCommand.cs  ApprovePharmacistCommand.cs  ApprovePharmacyAdminCommand.cs  AsyncCommand.cs  ChangeLangCommand.cs  CommandBase.cs  (+26 more)
InstitutionAPI/: InstitutionAPI.csproj  MedicineAPIClient.cs  Program.cs  Startup.cs  appsettings.json
InstitutionClient/: Address.cs  Client.cs  DataToPost.cs  Institution.cs  InstitutionClient.cs  InstitutionClient.csproj  ResponseMessage.cs  ResponseResult.cs  Status.cs
InstitutionDB/: InstitutionDB.refactorlog  InstitutionDB.sqlproj
InstitutionsAPI/: InstitutionsAPI.csproj  Program.cs  Startup.cs  appsettings.json
InstitutionsAPI/Controllers/: InstitutionsController.cs  PharmacyMedicinesController.cs  ValuesController.cs
InstitutionsAPI/MapInfo/: InstitutionMap.xml
InstitutionsAPI/Models/: Address.cs  AddressInfo.cs  Institution.cs  MedicinePriceInfo.cs  MedicineQuantityInfo.cs  NameInfo.cs  PharmMedicine.cs
InstitutionsClient/: Client.cs  InstitutionsClient.csproj  ResponseMessage.cs
InstitutionsClient/Models/: Address.cs  AddressInfo.cs  Institution.cs  MedicinePriceInfo.cs  MedicineQuantityInfo.cs  NameInfo.cs
InstitutionsClientTest/: InstitutionsClientTest.csproj  Program.cs
MailTest/: Program.cs
MedecineAPI/: MedecineAPI.csproj  MedicineAPI.csproj  Program.cs  Startup.cs  appsettings.json
MedecineAPI/Context/: IMedicineConext.cs  IMedicineContext.cs  MedicineContex.cs  MedicineContext.cs
MedecineAPI/Controllers/: MedicineController.cs  ValuesController.cs
MedecineAPI/Models/: Medicine.cs
MedecineAPI/Repositories/: IMedicineRepository.cs  MedicibeRepository.cs
MedecineAPI/Settings/: Settings.cs
MedicineApiClient/: Client.cs  Medicine.cs  MedicineApiClient.csproj  Program.cs  ResponseMessage.cs
MedicineClient/: Client.cs  Medicine.cs  MedicineClient.csproj
ProfilesDB/: ProfilesDB.refactorlog  ProfilesDB.sqlproj
RecipeApi/: RecipeApi.csproj  Startup.cs  appsettings.json
RecipeApi/Context/: IRecipeContext.cs  IRecipeHistoryContext.cs  RecipeContext.cs  RecipeHistoryContext.cs
RecipeApi/Controllers/: RecipeHistoriesController.cs  RecipeQrCodesController.cs  RecipesController.cs  ValuesController.cs
RecipeApi/Models/: QrSendInfo.cs  Recipe.cs  RecipeHistory.cs  RecipeHistoryItem.cs  RecipeItem.cs
RecipeApi/Repositories/: IRecipeHistoryRepository.cs  IRecipeRepository.cs  RecipeHistoryRepository.cs  RecipeRepository.cs
RecipeApi/Services/: QrCodeService.cs  QrMailSender.cs
RecipeApi/Settings/: Settings.cs
RecipeClien/: Client.cs  RecipeClien.csproj  RecipeHistoryItem.cs  RecipeItem.cs
RecipeClient/: Client.cs  QrSendInfo.cs  Recipe.cs  RecipeClient.cs  RecipeClient.csproj  RecipeHistory.cs  RecipeHistoryItem.cs  RecipeItem.cs  ResponseMessage.cs
RecipeConsoleUI/: Doctor.cs  Program.cs  RecipeConsoleUI.csproj  UmApiClient.cs  UserPublicInfo.cs  UserRegisterInfo.cs
SpExecuterTest/: Program.cs  SpExecuterTest.csproj  User.cs
TokenProviderTest/: App.config  Program.cs  TokenProviderTest.csproj  packages.config
UserManagementAPI/: MailCredentials.json  Program.cs  Startup.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/Controllers/: AdminsController.cs  ApprovalsController.cs  DoctorsController.cs  HospitalDirectorsController.cs  MinistryWorkersController.cs  PatientsController.cs  PharmaciesController.cs  PharmacistsController.cs  PharmacyAdminsController.cs  ProfilesController.cs  RegisterController.cs  UsersController.cs
UserManagementAPI/MapInfo/: UserMap.xml
UserManagementAPI/Models/: Approval.cs  Doctor.cs  DoctorPublicInfo.cs  DoctorUpdateInfo.cs  HospitalDirector.cs  MinistryWorker.cs  PasswordUpdateInfo.cs  Patient.cs  Pharmacist.cs  PharmacistFullInfo.cs  PharmacyAdmin.cs  Profile.cs  ProfileUpdateInfo.cs  UnapprovedDoctor.cs  UnapprovedHospitalAdmin.cs  UnapprovedPharmacist.cs  UnapprovedPharmacyAdmin.cs  UserFullInfo.cs  UserPersonalInfo.cs  UserPublicInfo.cs  UserRegisterInfo.cs  UserVerificationInfo.cs
UserManagementAPI/Services/: MailService.cs  PasswordHashService.cs  Verifier.cs
UserManagementApiClientTest/: Program.cs  UserManagementApiClientTest.csproj
UserManagementConsumer/: UserManagementApiClient.cs  UserManagementConsumer.csproj
UserManagementConsumer/Client/: Response.cs  Status.cs  UserManagementApiClient.cs
UserManagementConsumer/Models/: Approval.cs  Doctor.cs  DoctorPublicInfo.cs  DoctorUpdateInfo.cs  HospitalDirector.cs  MinistryWorker.cs  PasswordUpdateInfo.cs  Patient.cs  Pharmacist.cs  PharmacistFullInfo.cs  PharmacyAdmin.cs  Profile.cs  ProfileUpdateInfo.cs  UnapprovedDoctor.cs  UnapprovedHospitalAdmin.cs  UnapprovedPharmacist.cs  UnapprovedPharmacyAdmin.cs  UserPersonalInfo.cs  UserPublicInfo.cs  UserRegisterInfo.cs  UserVerificationInfo.cs
UsersDB/: UsersDB.refactorlog  UsersDB.sqlproj
UsersRepository/: IUserRepository.cs  User.cs  UserRepository.cs  UsersRepository.csproj
(+289 files in other folders)
