<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f20f8831-7b9d-488c-b16a-07bc4380986c" ChangeDateTime="07/09/2018 03:08:44">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b1eb5dd-ce79-4eae-9bf6-0b85a56810d0" ChangeDateTime="07/09/2018 13:16:17">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f007063-62ad-4c46-bb76-0ca2aaf64917" ChangeDateTime="07/09/2018 13:16:36">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[ProfileId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e835885-cef6-4487-acbc-0e67f0939991" ChangeDateTime="07/09/2018 19:56:31">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a0bf40-d4f2-4a16-ac21-1b2c17060390" ChangeDateTime="07/09/2018 19:59:17">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Is]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsApproved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7629d89-5c9c-4e7f-b175-406b6b20dbe2" ChangeDateTime="07/09/2018 20:01:41">
    <Property Name="ElementName" Value="[dbo].[DoctorProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DoctorProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40501266-eda5-4a78-9bc1-2f0d6ae1d531" ChangeDateTime="07/09/2018 20:04:53">
    <Property Name="ElementName" Value="[dbo].[Pharmacists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pharmacists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d76f7d9-443e-4c3b-bd32-44cd0714ff67" ChangeDateTime="07/09/2018 20:05:31">
    <Property Name="ElementName" Value="[dbo].[Patients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
</Operations>