<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recipe" MinWidth="1280" MinHeight="720" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>-->
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <Grid Height="70" Grid.Row="0" Background="#FF39B9B9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="3">

                <TextBlock Text="Andranik, patient" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Image PreviewMouseDown="Toggle_menu" Cursor="Hand" Source="/Images/down_arrow.png" Width="24" Height="20" VerticalAlignment="Center" Margin="0,8,15,0" />
                <Popup Name="menu" Margin="0" Placement="Right" VerticalOffset="71" HorizontalOffset="-151" PopupAnimation="Fade" AllowsTransparency="True" >
                    <StackPanel Background="#FF39B9B9" HorizontalAlignment="Right" Width="150">
                        
                        <Label VerticalContentAlignment="Center" Content="Profiles" FontFamily="Comfortaa" FontWeight="Bold" FontSize="16" Foreground="#FF182634" Height="32" VerticalAlignment="Center"/>
                        
                        <Separator Width="120" Background="#FFFFFFFF" />
                        <Button Content="Patient" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" />
                        
                        <Separator Width="120" Background="#FFFFFFFF" />
                        <Button Content="Doctor" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" />
                        
                        <Separator Width="120" Background="#FFFFFFFF" />
                        <Button Content="Add new" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" Click="Button_Click" />
                        
                        <Separator Background="#FF182634" Margin="0,5" />
                        <Button Content="Sign Out" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" />

                        <Popup Name="AddProfile" Margin="0" VerticalOffset="-80" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="-151">
                            <StackPanel Background="#FF39B9B9" HorizontalAlignment="Right" Width="150">


                                <Button Width="150" Content="Patient" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35"/>

                                <Button Width="150" Content="Patient" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" Click="AddPatientProfileButton_Click"/>

                                <Separator Width="120" Background="#FFFFFFFF" />

                                <Button Width="150" Content="Doctor" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35"/>
                                <Separator Width="120" Background="#FFFFFFFF" />


                                <Button Width="150" Content="Chief Doctor" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35"  />
                                <Separator Width="120" Background="#FFFFFFFF" />

                                <Button Width="150" Content="Pharmacist" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35" />

                                <Button Width="150" Content="Chief Doctor" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35"/>
                                <Separator Width="120" Background="#FFFFFFFF" />

                                        <Button Width="150" Content="Pharmacist" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Comfortaa" FontSize="14" Height="35"/>

                            </StackPanel>
                        </Popup>

                    </StackPanel>


                </Popup>
                
            </StackPanel>
            
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <TextBlock PreviewMouseDown="Medicines_PreviewMouseDown" Cursor="Hand" Text="Medicines" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Hospitals_PreviewMouseDown" Cursor="Hand" Text="Hosptals" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Pharmacies_PreviewMouseDown" Cursor="Hand" Text="Pharmacies" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />

            </StackPanel>


        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Background="#FF182634" Margin="0,-2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    
                    <TextBlock Text="Andranik Danielyan" Foreground="White" FontFamily="Comfortaa" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="Ministry worker" Foreground="#FF39B9B9" FontFamily="Comfortaa" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <Separator Width="300" Background="White" Margin="0,10,0,0" />
                    <Separator Width="300" Background="White" Margin="0,200,0,0" />
                </StackPanel>

            </Grid>

            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
        
    </Grid>


</Window>